<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/07/13 22:17:43.000.933,=C:\Users\ll\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/07/13 22:18:33.000.055,C:\Users\ll\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\ll\OneDrive\Documentos\ProjetoComercial\uPrincipal.dfm</Transaction>
    <Transaction>2020/07/13 22:18:33.000.055,C:\Users\ll\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\ll\OneDrive\Documentos\ProjetoComercial\uPrincipal.pas</Transaction>
    <Transaction>2020/07/13 22:20:00.000.549,C:\Users\ll\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\ll\OneDrive\Documentos\ProjetoComercial\Vendas.dproj</Transaction>
    <Transaction>2020/07/13 22:31:34.000.242,=C:\Users\ll\OneDrive\Documentos\ProjetoComercial\Unit1.pas</Transaction>
    <Transaction>2020/07/13 22:32:58.000.566,C:\Users\ll\OneDrive\Documentos\ProjetoComercial\Unit1.pas=C:\Users\ll\OneDrive\Documentos\ProjetoComercial\dataModule\uDTMConexao.pas</Transaction>
    <Transaction>2020/07/13 22:32:58.000.566,C:\Users\ll\OneDrive\Documentos\ProjetoComercial\Unit1.dfm=C:\Users\ll\OneDrive\Documentos\ProjetoComercial\dataModule\uDTMConexao.dfm</Transaction>
    <Transaction>2020/07/13 22:57:31.000.079,=C:\Users\ll\OneDrive\Documentos\ProjetoComercial\Unit1.pas</Transaction>
    <Transaction>2020/07/13 22:58:10.000.408,C:\Users\ll\OneDrive\Documentos\ProjetoComercial\Unit1.pas=C:\Users\ll\OneDrive\Documentos\ProjetoComercial\heranca\uTelaHeranca.pas</Transaction>
    <Transaction>2020/07/13 22:58:10.000.408,C:\Users\ll\OneDrive\Documentos\ProjetoComercial\Unit1.dfm=C:\Users\ll\OneDrive\Documentos\ProjetoComercial\heranca\uTelaHeranca.dfm</Transaction>
    <Transaction>2020/07/13 23:39:03.000.953,=C:\Users\ll\OneDrive\Documentos\ProjetoComercial\Unit1.pas</Transaction>
    <Transaction>2020/07/13 23:39:53.000.145,C:\Users\ll\OneDrive\Documentos\ProjetoComercial\Unit1.dfm=C:\Users\ll\OneDrive\Documentos\ProjetoComercial\cadastro\uCadCategoria.dfm</Transaction>
    <Transaction>2020/07/13 23:39:53.000.145,C:\Users\ll\OneDrive\Documentos\ProjetoComercial\Unit1.pas=C:\Users\ll\OneDrive\Documentos\ProjetoComercial\cadastro\uCadCategoria.pas</Transaction>
    <Transaction>2020/07/14 20:22:01.000.372,=C:\Users\ll\OneDrive\Documentos\ProjetoComercial\Enter.pas</Transaction>
    <Transaction>2020/07/14 20:58:57.000.690,=C:\Users\ll\OneDrive\Documentos\ProjetoComercial\Unit1.pas</Transaction>
    <Transaction>2020/07/14 20:59:09.000.014,C:\Users\ll\OneDrive\Documentos\ProjetoComercial\heranca\uEnum.pas=C:\Users\ll\OneDrive\Documentos\ProjetoComercial\Unit1.pas</Transaction>
    <Transaction>2020/07/21 23:49:53.000.232,=C:\Users\ll\OneDrive\Documentos\ProjetoComercial\Unit1.pas</Transaction>
    <Transaction>2020/07/21 23:51:19.000.599,C:\Users\ll\OneDrive\Documentos\ProjetoComercial\Classes\UCategoria.pas=C:\Users\ll\OneDrive\Documentos\ProjetoComercial\Unit1.pas</Transaction>
    <Transaction>2020/07/25 16:52:00.000.257,=C:\Users\ll\OneDrive\Documentos\ProjetoComercial\Unit1.pas</Transaction>
    <Transaction>2020/07/25 16:52:22.000.192,C:\Users\ll\OneDrive\Documentos\ProjetoComercial\Unit1.dfm=C:\Users\ll\OneDrive\Documentos\ProjetoComercial\cadastro\UCadCliente.dfm</Transaction>
    <Transaction>2020/07/25 16:52:22.000.192,C:\Users\ll\OneDrive\Documentos\ProjetoComercial\Unit1.pas=C:\Users\ll\OneDrive\Documentos\ProjetoComercial\cadastro\UCadCliente.pas</Transaction>
    <Transaction>2020/07/25 17:18:08.000.026,=C:\Users\ll\OneDrive\Documentos\ProjetoComercial\Unit1.pas</Transaction>
    <Transaction>2020/07/25 17:18:22.000.596,C:\Users\ll\OneDrive\Documentos\ProjetoComercial\Unit1.pas=C:\Users\ll\OneDrive\Documentos\ProjetoComercial\Classes\UCliente.pas</Transaction>
  </Transactions>
</BorlandProject>
